{
  "name": "inspect_it",
  "version": "1.0.0",
  "description": "frontend app of inspect-t project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr Zielinski",
  "license": "ISC"
}
